{
  "author": {
    "name": "Mauricio Margot",
    "email": "mauriciom7575@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mauriciom75/node-red-contrib-fs-write/issues"
  },
  "dependencies": {},
  "description": ".",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/mauriciom75/node-red-contrib-fs-write",
  "keywords": [
    "node-red",
    "write"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "mauriciom75",
      "email": "mauriciom7575@gmail.com"
    }
  ],
  "name": "node-red-contrib-fs-write",
  "node-red": {
    "nodes": {
      "fs-write": "fs-write.js"
    }
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciom75/node-red-contrib-fs-write.git"
  },
  "scripts": {},
  "version": "0.0.1"
}
